#
# [ M E G A D E V ]   a Sega Mega CD devkit
#

# Mega CD Target Makefile & Build Settings

include $(MEGADEV_PATH)/makefile.global

vpath %.mmd.def $(SRC_PATH)
vpath %.smd.def $(SRC_PATH)
vpath %.bin.def $(SRC_PATH)
vpath %.mmd $(DISC_PATH)
vpath %.smd $(DISC_PATH)
vpath %.bin $(DISC_PATH)

# Begin collecting project module configurations
MMD_DEFS:=$(wildcard $(SRC_PATH)/*.mmd.def)
SMD_DEFS:=$(wildcard $(SRC_PATH)/*.smd.def)
BIN_DEFS:=$(wildcard $(SRC_PATH)/*.bin.def)

MODULE_DEFS:=$(strip $(MMD_DEFS) $(SMD_DEFS) $(BIN_DEFS))

MODULES:=$(basename $(notdir $(MODULE_DEFS)))
#$(info MODULES: $(MODULES))

MODULES_OUT:=$(addprefix $(DISC_PATH)/,$(MODULES))
#$(info MODULES_OUT: $(MODULES_OUT))

# TODO merge the module exports since they're 99% identical
$(DISC_PATH)/%.mmd: $(BUILD_PATH)/%.mmd.elf
	$(call msg_info,Exporting module $(notdir $@))
	@$(OBJCPY) -O binary $< $@

$(DISC_PATH)/%.smd: $(BUILD_PATH)/%.smd.elf
	$(call msg_info,Exporting module $(notdir $@))
	@$(OBJCPY) -O binary $< $@

$(DISC_PATH)/%.bin: $(BUILD_PATH)/%.bin.elf
	$(call msg_info,Exporting module $(notdir $@))
	@$(OBJCPY) -O binary $< $@

# TODO merge the module linking rules since they're 99% identical
# (move it into a function that takes the linker script, maybe)
$(BUILD_PATH)/%.mmd.elf: %.mmd.def
	$(eval LIST:=$(addprefix $(BUILD_PATH)/,$(file <$<)))
	$(eval REQ_LIST:=$(addsuffix .elf, $(filter-out %.c %.s, $(LIST))))
	$(eval BUILD_LIST:=$(addsuffix .o, $(filter %.c %.s, $(LIST))))
	@$(MAKE) -s $(REQ_LIST)
	@$(MAKE) -s $(BUILD_LIST)
	$(call msg_info,Linking module $(notdir $@))
	@$(LD) $(LD_FLAGS) -z muldefs -T $(CFG_PATH)/module_mmd.ld $(BUILD_LIST) $(foreach symref,$(REQ_LIST),-R $(symref)) -o $@
	@$(NM) -n $@ > $(basename $@).sym

$(BUILD_PATH)/%.smd.elf: %.smd.def
	$(eval LIST:=$(addprefix $(BUILD_PATH)/,$(file <$<)))
	$(eval REQ_LIST:=$(addsuffix .elf, $(filter-out %.c %.s, $(LIST))))
	$(eval BUILD_LIST:=$(addsuffix .o, $(filter %.c %.s, $(LIST))))
	@$(MAKE) -s $(REQ_LIST)
	@$(MAKE) -s $(BUILD_LIST)
	$(call msg_info,Linking module $(notdir $@))
	@$(LD) $(LD_FLAGS) -z muldefs -T $(CFG_PATH)/module_smd.ld $(BUILD_LIST) $(foreach symref,$(REQ_LIST),-R $(symref)) -o $@
	@$(NM) -n $@ > $(basename $@).sym

$(BUILD_PATH)/%.bin.elf: %.bin.def
	$(eval LIST:=$(addprefix $(BUILD_PATH)/,$(file <$<)))
	$(eval REQ_LIST:=$(addsuffix .elf, $(filter-out %.c %.s, $(LIST))))
	$(eval BUILD_LIST:=$(addsuffix .o, $(filter %.c %.s, $(LIST))))
	@$(MAKE) -s $(REQ_LIST)
	@$(MAKE) -s $(BUILD_LIST)
	$(call msg_info,Linking module $(notdir $@))
	@$(LD) $(LD_FLAGS) -z muldefs -T $(CFG_PATH)/module_bin.ld $(BUILD_LIST) $(foreach symref,$(REQ_LIST),-R $(symref)) -o $@
	@$(NM) -n $@ > $(basename $@).sym

.PHONY: init boot_sector modules iso clean

default: init boot_sector modules iso

.SECONDARY: 

clean:
	$(call msg_warning,Removing build artifacts & disc image)
	@rm -rf $(BUILD_PATH)/* $(MODULES_OUT)
	@rm -rf $(BUILD_PATH)/$(PROJECT_NAME).iso

boot_sector: $(BUILD_PATH)/boot.bin

modules: $(MODULES_OUT)


# TODO make the ISO settings user configurable
iso: $(BUILD_PATH)/boot.bin
	$(call msg_info,Generating ISO image $(PROJECT_NAME).iso)
	@mkisofs -quiet -iso-level 1 -G $< -pad -V "$(PROJECT_NAME)" \
		-sysid "MEGA_CD" -appid "" -publisher "" -preparer "" \
		-o $(BUILD_PATH)/$(PROJECT_NAME).iso $(DISC_PATH)

init:
	@mkdir -p $(BUILD_PATH) $(DISC_PATH) $(SRC_PATH)

# special rules for boot sector binaries
$(BUILD_PATH)/ip.bin.elf: $(BUILD_PATH)/ip.s.o
	@$(LD) $(LD_FLAGS) -T$(CFG_PATH)/ip.ld -o$@ $<
	@$(NM) -n $@ > $(basename $@).sym

$(BUILD_PATH)/sp.bin.elf: $(BUILD_PATH)/sp_header.s.o $(BUILD_PATH)/sp.s.o
	@$(LD) $(LD_FLAGS) -T$(CFG_PATH)/sp.ld -o$@ $^
	@$(NM) -n $@ > $(basename $@).sym

$(BUILD_PATH)/boot.s.o: ip.bin.elf sp.bin.elf
	@$(OBJCPY) -O binary $(BUILD_PATH)/ip.bin.elf $(BUILD_PATH)/ip.bin
	@$(OBJCPY) -O binary $(BUILD_PATH)/sp.bin.elf $(BUILD_PATH)/sp.bin
	@$(CC) $(CC_FLAGS) $(AS_FLAGS) $(INC) $(AS_INC) -x assembler-with-cpp -c $(LIB_PATH)/boot.s -o$@

$(BUILD_PATH)/boot.bin: $(BUILD_PATH)/boot.s.o
	$(call msg_info,Generating boot sector...)
	@$(OBJCPY) -O binary $< $@